# marvel_comics

./: README.md  build.gradle  common-android-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dionataferraz/marvel_comics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dionataferraz/marvel_comics/: App.kt  MainActivity.kt
app/src/main/java/com/dionataferraz/marvel_comics/base/: BindingBaseActivity.kt  BindingBaseFragment.kt
app/src/main/java/com/dionataferraz/marvel_comics/binding/: ImageView.kt  RecyclerViewBinding.kt  TextViewBinding.kt  View.kt
app/src/main/java/com/dionataferraz/marvel_comics/bindingbinding/: ImageView.kt  View.kt
app/src/main/java/com/dionataferraz/marvel_comics/extensions/: ActivityExtension.kt  SnackbarExtension.kt  ViewExtension.kt
app/src/main/java/com/dionataferraz/marvel_comics/transitions/: DetailsTransition.java
app/src/main/java/com/dionataferraz/marvel_comics/ui/: CharacterActivity.kt
app/src/main/java/com/dionataferraz/marvel_comics/ui/adapters/: CharactersAdapter.kt  ComicsAdapter.kt  ItemsAdapter.kt
app/src/main/java/com/dionataferraz/marvel_comics/ui/fragments/: CharacterDetailFragment.kt  CharactersFragment.kt
app/src/main/res/drawable/: ic_close.xml  ic_search.xml  shape_border_corner_black.xml  shape_border_corner_white.xml
app/src/main/res/layout/: activity_character.xml  fragment_character_detail.xml  fragment_characters.xml  item_character.xml  item_comic.xml  item_common.xml  view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/dionataferraz/marvel_comics/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dionataferraz/core/extensions/: Transformations.kt
core/src/main/java/com/dionataferraz/core/internal/: NetworkError.kt  Resource.kt
data/: build.gradle
data/src/main/java/com/dionataferraz/data/model/: Character.kt  Comic.kt  CommonItem.kt  DataResponse.kt  Results.kt  Serie.kt  Thumbnail.kt
data/src/main/java/com/dionataferraz/data/repository/: CharacterRepository.kt
data/src/test/java/com/dionataferraz/domain/data/: CharacterData.kt
data/src/test/java/com/dionataferraz/domain/repository/: CharacterRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dionataferraz/domain/datasource/: DataSource.kt
domain/src/main/java/com/dionataferraz/domain/interactor/: GetCharacterDetailUseCase.kt  GetComicsDetailUseCase.kt  GetSeriesDetailUseCase.kt
domain/src/main/java/com/dionataferraz/domain/model/: CharacterDetail.kt  ComicDetail.kt  CommonItemDetail.kt  SerieDetail.kt
domain/src/main/java/com/dionataferraz/domain/model/mapper/: CharacterDetailMapper.kt  ComicsDetailMapper.kt  SeriesDetailMapper.kt
domain/src/main/java/com/dionataferraz/domain/repository/: CharacterRepository.kt
domain/src/test/java/com/dionataferraz/domain/data/: CharacterData.kt  CharacterIronManData.kt  CharacterThorData.kt
domain/src/test/java/com/dionataferraz/domain/interactor/: GetCharacterDetailUseCaseTest.kt  GetComicsDetailUseCaseTest.kt  GetSeriesDetailUseCaseTest.kt
domain/src/test/java/com/dionataferraz/domain/repository/: CharacterRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/dionataferraz/network/: CharacterService.kt  RetrofitNetworkClient.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/dionataferraz/presentation/: CharacterDetailViewModel.kt  CharacterViewModel.kt  CharactersViewModel.kt
presentation/src/main/java/com/dionataferraz/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/dionataferraz/presentation/extensions/: Transformations.kt
presentation/src/main/java/com/dionataferraz/presentation/model/: CharacterDetail.kt  CharacterPresentation.kt  ComicPresentation.kt  CommonItemPresentation.kt  SeriePresentation.kt
presentation/src/main/java/com/dionataferraz/presentation/model/mapper/: CharacterDetailMapper.kt  ComicDetailMapper.kt  CommonItemDetailMapper.kt  SerieDetailMapper.kt
presentation/src/test/java/com/dionataferraz/presentation/: CharacterDetailViewModelTest.kt  CharacterViewModelTest.kt  CharactersViewModelTest.kt
presentation/src/test/java/com/dionataferraz/presentation/common/: CommonFunctions.kt
presentation/src/test/java/com/dionataferraz/presentation/data/: CharacterData.kt  ErrorData.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/dionataferraz/remote/: CharacterRepositoryImpl.kt
remote/src/main/java/com/dionataferraz/remote/datasource/: DataSourceImpl.kt
remote/src/main/java/com/dionataferraz/remote/dsl/: NetworkCallDSL.kt
remote/src/main/java/com/dionataferraz/remote/helper/: AccessFactory.kt
remote/src/main/java/com/dionataferraz/remote/repository/: CharacterRepositoryImpl.kt
remote/src/main/java/com/dionataferraz/remote/services/: CharacterService.kt  RetrofitService.kt
