// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 29
        min_sdk_version = 19
        target_sdk_version = 29
        version_code = 1

        // app
        constraintlayout_version = '1.1.3'
        material_version = '1.1.0'
        legacy_version = '1.0.0'
        legacy_version = '1.0.0'
        core_ktx_version = '1.2.0'
        appcompat_version = '1.1.0'

        //remote
        retrofit_version = '2.6.0'
        gson_version = '2.3.0'
        interceptor_version = '3.9.1'
        version_kotlin_coroutines = '1.1.0'

        //common
        kotlin_version = '1.3.50'
        kotlin_coroutines_version = '1.1.0'
        junit_version = '4.12'
        mockk_version = '1.9.3'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
