apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField "String", "PRIVATE_KEY", "\"04806f8c35e3f6d3ff54432aec4d7716\""
        buildConfigField "String", "PUBLIC_KEY", "\"47f650f899bbc02936b23bf120a2c19dc2d1743a\""
        buildConfigField "String", "HASH", "\"fbe7d619b91f89200f80219485b839c3\""
        buildConfigField "String", "TS", "\"2020.05.06.01.45.28\""
        buildConfigField "String", "HTTP_SERVER", "\"https://gateway.marvel.com/v1/public/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
