apply from: "$rootDir/common-android-library.gradle"

dependencies {
    implementation project(":remote")
    implementation project(':domain')
    implementation project(":network")
    implementation project(":core")

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    testImplementation "androidx.arch.core:core-testing:$core_testing_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_testing_version"
}
