<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.dionataferraz.presentation.CharactersViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_shark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Bold.ExtraLarge"
                app:layout_scrollFlags="scroll|exitUntilCollapsed" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin_horizontal"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/shape_border_corner_black"
                        android:completionThreshold="3"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="8dp"
                        android:dropDownAnchor="@id/vLine"
                        android:hint="@string/search_hint"
                        android:imeOptions="actionSearch"
                        android:inputType="textNoSuggestions|textCapSentences"
                        android:paddingStart="14dp"
                        android:paddingEnd="36dp"
                        android:popupBackground="@drawable/shape_border_corner_white"
                        android:privateImeOptions="nm"
                        android:text="@{vm.editText}"
                        android:textColor="@android:color/white"
                        android:textColorHighlight="@color/white_alpha_40"
                        android:textColorHint="@color/white_alpha_40"
                        android:textColorLink="@color/white_alpha_40"
                        android:textCursorDrawable="@null"
                        app:afterTextChanged="@{vm.onTextChange}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:onClickActionSearch="@{vm.loadCharacter}" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="6dp"
                        android:onClick="@{() -> vm.clearText()}"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_close"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:visible="@{!vm.isVisibleClear}"
                        tools:ignore="contentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/vLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white_alpha_20" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_shark"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_shark"
                tools:context=".ui.fragments.CharactersFragment">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_characters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:data="@{vm.characters}"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:itemCount="16"
                    tools:listitem="@layout/item_character" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:visible="@{vm.isLoadingCharacter}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
